<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UploadViewController" customModule="Bigg_ly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-qm-56p" userLabel="BigListView">
                                <rect key="frame" x="0.0" y="153" width="414" height="736"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pki-gn-gbL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GJH-tt-QXO" customClass="UploadTVC" customModule="Bigg_ly" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="21.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJH-tt-QXO" id="zn0-Kn-dc0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7j-Ip-XvE">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-hd-mjO">
                                                                    <rect key="frame" x="10" y="0.0" width="404" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="KgN-hd-mjO" secondAttribute="trailing" id="9pq-kw-snV"/>
                                                                <constraint firstItem="KgN-hd-mjO" firstAttribute="leading" secondItem="v7j-Ip-XvE" secondAttribute="leading" constant="10" id="EPA-ir-bok"/>
                                                                <constraint firstAttribute="bottom" secondItem="KgN-hd-mjO" secondAttribute="bottom" id="UvM-hG-9SC"/>
                                                                <constraint firstItem="KgN-hd-mjO" firstAttribute="top" secondItem="v7j-Ip-XvE" secondAttribute="top" id="qaB-Rr-cJb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v7j-Ip-XvE" firstAttribute="leading" secondItem="zn0-Kn-dc0" secondAttribute="leading" id="Ckl-2E-Sdb"/>
                                                        <constraint firstAttribute="trailing" secondItem="v7j-Ip-XvE" secondAttribute="trailing" id="HMS-um-tz0"/>
                                                        <constraint firstItem="v7j-Ip-XvE" firstAttribute="top" secondItem="zn0-Kn-dc0" secondAttribute="top" id="rBY-XF-rtO"/>
                                                        <constraint firstAttribute="bottom" secondItem="v7j-Ip-XvE" secondAttribute="bottom" id="uR4-EB-WoX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLBL" destination="KgN-hd-mjO" id="UkA-s1-Coe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Nbs-B5-ejf"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3Hq-Lu-cf3"/>
                                        </connections>
                                    </tableView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-mW-lR1" userLabel="BigExpandBTN">
                                        <rect key="frame" x="20" y="687" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nxe-mW-lR1" secondAttribute="height" multiplier="1:1" id="57S-3u-dJE"/>
                                        </constraints>
                                        <state key="normal" image="escape"/>
                                        <connections>
                                            <action selector="expandBTNTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6P-hc-Axa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pki-gn-gbL" secondAttribute="bottom" id="7Td-wF-Pai"/>
                                    <constraint firstAttribute="bottom" secondItem="Nxe-mW-lR1" secondAttribute="bottom" constant="20" id="Sbj-ZT-haj"/>
                                    <constraint firstItem="Nxe-mW-lR1" firstAttribute="leading" secondItem="FYa-qm-56p" secondAttribute="leading" constant="20" id="faS-F1-wUK"/>
                                    <constraint firstItem="Pki-gn-gbL" firstAttribute="top" secondItem="FYa-qm-56p" secondAttribute="top" id="ttg-yk-s8U"/>
                                    <constraint firstItem="Pki-gn-gbL" firstAttribute="leading" secondItem="FYa-qm-56p" secondAttribute="leading" id="ulw-Ls-b6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Pki-gn-gbL" secondAttribute="trailing" id="yId-7a-uX1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4U-WR-oYy" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-app-bg" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-ZE-EzY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter multiple email addresses separated by a comma" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-ru-ujf">
                                        <rect key="frame" x="62" y="527" width="300.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ql-gu-Ltz">
                                        <rect key="frame" x="52" y="605" width="310.5" height="89.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="kso-9X-ISP">
                                                <rect key="frame" x="0.0" y="2.5" width="310.5" height="89.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-oW-6A4">
                                                <rect key="frame" x="0.0" y="10" width="310.5" height="79.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sdv-wY-Og3"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kso-9X-ISP" firstAttribute="centerX" secondItem="Tze-oW-6A4" secondAttribute="centerX" id="48b-QR-bQS"/>
                                            <constraint firstItem="kso-9X-ISP" firstAttribute="width" secondItem="Tze-oW-6A4" secondAttribute="width" id="CLf-Ci-7OF"/>
                                            <constraint firstItem="kso-9X-ISP" firstAttribute="centerY" secondItem="Tze-oW-6A4" secondAttribute="centerY" multiplier="0.95" id="CMv-QT-or2"/>
                                            <constraint firstItem="Tze-oW-6A4" firstAttribute="leading" secondItem="1Ql-gu-Ltz" secondAttribute="leading" id="IcR-Ae-zDx"/>
                                            <constraint firstItem="kso-9X-ISP" firstAttribute="height" secondItem="1Ql-gu-Ltz" secondAttribute="height" id="bDc-kU-aXW"/>
                                            <constraint firstItem="Tze-oW-6A4" firstAttribute="top" secondItem="1Ql-gu-Ltz" secondAttribute="top" constant="10" id="bOH-Od-esN"/>
                                            <constraint firstAttribute="trailing" secondItem="Tze-oW-6A4" secondAttribute="trailing" id="dLI-Tq-bfe"/>
                                            <constraint firstAttribute="bottom" secondItem="Tze-oW-6A4" secondAttribute="bottom" id="h8J-eQ-QEw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-Zv-z4L">
                                        <rect key="frame" x="59.5" y="705" width="13.5" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RHl-Zv-z4L" secondAttribute="height" multiplier="1:1" id="Sfk-X9-GPo"/>
                                        </constraints>
                                        <state key="normal" image="unchecked" backgroundImage="unchecked"/>
                                        <connections>
                                            <action selector="chckboxtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fc3-do-R4F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-r8-81B">
                                        <rect key="frame" x="83" y="704.5" width="189.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.46111148600000001" green="0.39789062739999997" blue="0.65455859900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS0-CZ-S2Q">
                                        <rect key="frame" x="145" y="784" width="124" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Share files" backgroundImage="Asset 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBTNTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwU-E5-Lzo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1y-B3-pmP">
                                        <rect key="frame" x="354" y="67" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Pq0-U9-8QM"/>
                                            <constraint firstAttribute="height" constant="45" id="une-Bh-1X0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="sideMenu"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-rW-RFl">
                                        <rect key="frame" x="52" y="477" width="310.5" height="45"/>
                                        <color key="backgroundColor" red="0.46111148600000001" green="0.39789062739999997" blue="0.65455859900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-sA-h4K">
                                        <rect key="frame" x="52" y="549" width="310.5" height="44.5"/>
                                        <color key="backgroundColor" red="0.46111148600000001" green="0.39789062739999997" blue="0.65455859900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-8c-u0R">
                                        <rect key="frame" x="52" y="457" width="310.5" height="4"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9jk-ru-ujf" firstAttribute="top" secondItem="0a9-rW-RFl" secondAttribute="bottom" constant="5" id="0AF-Mq-C88"/>
                                    <constraint firstItem="0a9-rW-RFl" firstAttribute="width" secondItem="a4U-WR-oYy" secondAttribute="width" multiplier="0.75" id="0QO-l9-OEu"/>
                                    <constraint firstItem="ibu-8c-u0R" firstAttribute="leading" secondItem="0a9-rW-RFl" secondAttribute="leading" id="0r1-1M-2qr"/>
                                    <constraint firstItem="1Ql-gu-Ltz" firstAttribute="centerX" secondItem="qBu-ZE-EzY" secondAttribute="centerX" id="25H-hY-jQx"/>
                                    <constraint firstItem="a9u-r8-81B" firstAttribute="centerY" secondItem="RHl-Zv-z4L" secondAttribute="centerY" id="2fF-n5-lO1"/>
                                    <constraint firstItem="qS0-CZ-S2Q" firstAttribute="centerY" secondItem="a4U-WR-oYy" secondAttribute="centerY" multiplier="1.8" id="4Ot-FP-64b"/>
                                    <constraint firstItem="qBu-ZE-EzY" firstAttribute="top" secondItem="a4U-WR-oYy" secondAttribute="top" id="7bT-O5-Ttm"/>
                                    <constraint firstItem="TfQ-sA-h4K" firstAttribute="centerY" secondItem="a4U-WR-oYy" secondAttribute="centerY" multiplier="1.275" id="Bkb-3Q-vVd"/>
                                    <constraint firstAttribute="trailing" secondItem="W1y-B3-pmP" secondAttribute="trailing" constant="15" id="E16-i1-LZO"/>
                                    <constraint firstItem="0a9-rW-RFl" firstAttribute="centerX" secondItem="a4U-WR-oYy" secondAttribute="centerX" id="Ew4-9b-9yE"/>
                                    <constraint firstItem="TfQ-sA-h4K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9jk-ru-ujf" secondAttribute="bottom" constant="5" id="KT0-qp-slI"/>
                                    <constraint firstItem="TfQ-sA-h4K" firstAttribute="centerX" secondItem="a4U-WR-oYy" secondAttribute="centerX" id="KgY-f7-ADU"/>
                                    <constraint firstItem="a9u-r8-81B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RHl-Zv-z4L" secondAttribute="trailing" constant="8" symbolic="YES" id="Nl5-6P-Qqx"/>
                                    <constraint firstItem="0a9-rW-RFl" firstAttribute="top" secondItem="ibu-8c-u0R" secondAttribute="bottom" constant="16" id="OCD-PX-iW3"/>
                                    <constraint firstItem="9jk-ru-ujf" firstAttribute="leading" secondItem="0a9-rW-RFl" secondAttribute="leading" constant="10" id="PXM-se-jmT"/>
                                    <constraint firstItem="TfQ-sA-h4K" firstAttribute="height" secondItem="0a9-rW-RFl" secondAttribute="height" id="PlE-Cd-LdG"/>
                                    <constraint firstItem="qBu-ZE-EzY" firstAttribute="leading" secondItem="a4U-WR-oYy" secondAttribute="leading" id="SVx-YZ-lHf"/>
                                    <constraint firstItem="qS0-CZ-S2Q" firstAttribute="height" secondItem="0a9-rW-RFl" secondAttribute="height" id="TGz-aW-h9n"/>
                                    <constraint firstItem="RHl-Zv-z4L" firstAttribute="height" secondItem="qBu-ZE-EzY" secondAttribute="height" multiplier="0.015" id="Tuy-aG-Xpf"/>
                                    <constraint firstItem="0a9-rW-RFl" firstAttribute="height" secondItem="a4U-WR-oYy" secondAttribute="height" multiplier="0.05" id="XWB-Ta-hl5"/>
                                    <constraint firstItem="qBu-ZE-EzY" firstAttribute="centerY" secondItem="a4U-WR-oYy" secondAttribute="centerY" id="YpH-IJ-T2t"/>
                                    <constraint firstAttribute="trailing" secondItem="a9u-r8-81B" secondAttribute="trailing" constant="141.5" id="Zcb-w2-b68"/>
                                    <constraint firstItem="1Ql-gu-Ltz" firstAttribute="centerY" secondItem="qBu-ZE-EzY" secondAttribute="centerY" multiplier="1.45" id="adR-Fc-Jq3"/>
                                    <constraint firstAttribute="bottom" secondItem="qBu-ZE-EzY" secondAttribute="bottom" id="bq9-uL-EbF"/>
                                    <constraint firstItem="ibu-8c-u0R" firstAttribute="trailing" secondItem="0a9-rW-RFl" secondAttribute="trailing" id="c02-CX-HpZ"/>
                                    <constraint firstItem="TfQ-sA-h4K" firstAttribute="width" secondItem="0a9-rW-RFl" secondAttribute="width" id="cTj-Ft-5F3"/>
                                    <constraint firstItem="1Ql-gu-Ltz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TfQ-sA-h4K" secondAttribute="bottom" constant="10" id="gdL-a1-OZk"/>
                                    <constraint firstItem="qS0-CZ-S2Q" firstAttribute="width" secondItem="0a9-rW-RFl" secondAttribute="width" multiplier="0.4" id="iIA-uC-eUg"/>
                                    <constraint firstItem="RHl-Zv-z4L" firstAttribute="top" secondItem="1Ql-gu-Ltz" secondAttribute="bottom" multiplier="1.015" id="im2-ER-WI9"/>
                                    <constraint firstItem="qS0-CZ-S2Q" firstAttribute="centerX" secondItem="a4U-WR-oYy" secondAttribute="centerX" id="j7u-0d-ZU9"/>
                                    <constraint firstItem="1Ql-gu-Ltz" firstAttribute="width" secondItem="TfQ-sA-h4K" secondAttribute="width" id="jkL-IZ-ymx"/>
                                    <constraint firstItem="0a9-rW-RFl" firstAttribute="centerY" secondItem="a4U-WR-oYy" secondAttribute="centerY" multiplier="1.115" id="kyp-rp-iwp"/>
                                    <constraint firstItem="9jk-ru-ujf" firstAttribute="trailing" secondItem="0a9-rW-RFl" secondAttribute="trailing" id="l8p-22-Szm"/>
                                    <constraint firstAttribute="trailing" secondItem="qBu-ZE-EzY" secondAttribute="trailing" id="og7-bz-4zb"/>
                                    <constraint firstItem="RHl-Zv-z4L" firstAttribute="leading" secondItem="1Ql-gu-Ltz" secondAttribute="leading" multiplier="1.15" id="tU4-B8-8dX"/>
                                    <constraint firstItem="1Ql-gu-Ltz" firstAttribute="height" secondItem="qBu-ZE-EzY" secondAttribute="height" multiplier="0.1" id="yhw-sQ-l6S"/>
                                    <constraint firstItem="qBu-ZE-EzY" firstAttribute="centerX" secondItem="a4U-WR-oYy" secondAttribute="centerX" id="yrt-mJ-6kc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-kk-Pa2">
                                <rect key="frame" x="62" y="188" width="290" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gc5-kk-Pa2" secondAttribute="height" multiplier="75:65" id="PdA-HG-GRg"/>
                                </constraints>
                                <state key="normal" title="Button" image="click-to-add-files"/>
                                <connections>
                                    <action selector="uploadBTNTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKy-Au-nsq"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-Wx-kPY" userLabel="ListView">
                                <rect key="frame" x="72.5" y="193" width="269" height="191"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MY1-L5-mla">
                                        <rect key="frame" x="0.0" y="20" width="269" height="170"/>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.8980392157" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="29" id="K9C-af-5Qm" customClass="UploadTVC" customModule="Bigg_ly" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="269" height="29"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9C-af-5Qm" id="QcP-CC-LMQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-uy-dPo">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="29"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-P1-Afh" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                                                    <rect key="frame" x="0.0" y="4.5" width="20" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="EnL-5h-ICe"/>
                                                                        <constraint firstAttribute="height" constant="20" id="JXy-VZ-9OF"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-L9-Yfi">
                                                                    <rect key="frame" x="28" y="0.0" width="207" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-58-eOd">
                                                                    <rect key="frame" x="237" y="2.5" width="22" height="24"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.024625850340136084" blue="0.78115646258503413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="YB0-Ib-Tpn"/>
                                                                        <constraint firstAttribute="width" constant="22" id="fCq-KE-wGe"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="cross"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.63529411764705879" green="0.89803921568627454" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="SEH-58-eOd" firstAttribute="leading" secondItem="e4H-L9-Yfi" secondAttribute="trailing" constant="2" id="8LO-js-Lxy"/>
                                                                <constraint firstItem="SEH-58-eOd" firstAttribute="centerY" secondItem="DbI-uy-dPo" secondAttribute="centerY" id="Aqg-m5-Zlo"/>
                                                                <constraint firstItem="xPM-P1-Afh" firstAttribute="leading" secondItem="DbI-uy-dPo" secondAttribute="leading" id="UVy-Sh-QCu"/>
                                                                <constraint firstItem="e4H-L9-Yfi" firstAttribute="top" secondItem="DbI-uy-dPo" secondAttribute="top" id="ZWK-1t-DDQ"/>
                                                                <constraint firstItem="xPM-P1-Afh" firstAttribute="centerY" secondItem="DbI-uy-dPo" secondAttribute="centerY" id="ghP-rh-YdE"/>
                                                                <constraint firstAttribute="trailing" secondItem="SEH-58-eOd" secondAttribute="trailing" constant="10" id="haH-aG-mB9"/>
                                                                <constraint firstItem="e4H-L9-Yfi" firstAttribute="leading" secondItem="xPM-P1-Afh" secondAttribute="trailing" constant="8" symbolic="YES" id="r7W-aU-VtE"/>
                                                                <constraint firstAttribute="bottom" secondItem="e4H-L9-Yfi" secondAttribute="bottom" id="uVJ-ja-sqa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.63529411759999999" green="0.8980392157" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DbI-uy-dPo" firstAttribute="leading" secondItem="QcP-CC-LMQ" secondAttribute="leading" id="0Pi-cL-w0V"/>
                                                        <constraint firstItem="DbI-uy-dPo" firstAttribute="top" secondItem="QcP-CC-LMQ" secondAttribute="top" id="J7Q-Tw-VCV"/>
                                                        <constraint firstAttribute="bottom" secondItem="DbI-uy-dPo" secondAttribute="bottom" id="hBz-Y5-7dE"/>
                                                        <constraint firstAttribute="trailing" secondItem="DbI-uy-dPo" secondAttribute="trailing" id="kjS-FI-PCi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.8980392157" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="buttonCross" destination="SEH-58-eOd" id="e7y-Ys-KxA"/>
                                                    <outlet property="progressView" destination="xPM-P1-Afh" id="P3t-l5-CoG"/>
                                                    <outlet property="titleLBL" destination="e4H-L9-Yfi" id="Z4x-aZ-fbX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="gHX-OX-vYh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4WS-Er-Y24"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MY1-L5-mla" secondAttribute="trailing" id="99S-K9-hmx"/>
                                    <constraint firstAttribute="bottom" secondItem="MY1-L5-mla" secondAttribute="bottom" constant="1" id="9hH-qX-6s8"/>
                                    <constraint firstItem="MY1-L5-mla" firstAttribute="leading" secondItem="hi8-Wx-kPY" secondAttribute="leading" id="LOG-20-Fos"/>
                                    <constraint firstItem="MY1-L5-mla" firstAttribute="top" secondItem="hi8-Wx-kPY" secondAttribute="top" constant="20" id="OdP-WD-SJi"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-K3-51F">
                                <rect key="frame" x="103.5" y="56" width="207" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-M2-4ao" userLabel="ExpandBTN">
                                <rect key="frame" x="78.5" y="385.5" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z6e-M2-4ao" secondAttribute="height" multiplier="1:1" id="G4Z-hn-bdT"/>
                                </constraints>
                                <state key="normal" image="escape"/>
                                <connections>
                                    <action selector="expandBTNTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGL-Ec-FLT"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SucessScreen" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-Cf-sZp">
                                <rect key="frame" x="0.0" y="29" width="414" height="833"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-Yk-R8o">
                                <rect key="frame" x="20" y="72" width="58.5" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ly5-GQ-crI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gc5-kk-Pa2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xDg-K3-51F" secondAttribute="bottom" constant="15" id="9bd-5I-eKp"/>
                            <constraint firstItem="Z6e-M2-4ao" firstAttribute="width" secondItem="gc5-kk-Pa2" secondAttribute="width" multiplier="0.1" id="A4c-ac-XEl"/>
                            <constraint firstItem="xDg-K3-51F" firstAttribute="centerX" secondItem="qBu-ZE-EzY" secondAttribute="centerX" id="AQm-kx-fDC"/>
                            <constraint firstItem="FYa-qm-56p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AxW-8L-z0j"/>
                            <constraint firstItem="DL1-Cf-sZp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EO2-pz-67B"/>
                            <constraint firstItem="xDg-K3-51F" firstAttribute="centerY" secondItem="qBu-ZE-EzY" secondAttribute="centerY" multiplier="0.2" id="JFr-6e-hAg"/>
                            <constraint firstItem="Nxe-mW-lR1" firstAttribute="width" secondItem="Z6e-M2-4ao" secondAttribute="width" id="JG5-ZA-OKF"/>
                            <constraint firstItem="xDg-K3-51F" firstAttribute="height" secondItem="qBu-ZE-EzY" secondAttribute="height" multiplier="0.075" id="JWh-7I-VBw"/>
                            <constraint firstItem="gc5-kk-Pa2" firstAttribute="width" secondItem="qBu-ZE-EzY" secondAttribute="width" multiplier="0.7" id="MMN-JE-QaS"/>
                            <constraint firstItem="W1y-B3-pmP" firstAttribute="centerY" secondItem="xDg-K3-51F" secondAttribute="centerY" id="NQv-hF-vTF"/>
                            <constraint firstItem="gc5-kk-Pa2" firstAttribute="centerX" secondItem="qBu-ZE-EzY" secondAttribute="centerX" id="OYL-Tr-TGX"/>
                            <constraint firstItem="DL1-Cf-sZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oz2-Nm-fz2"/>
                            <constraint firstItem="a4U-WR-oYy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qy9-1g-FTO"/>
                            <constraint firstAttribute="bottom" secondItem="a4U-WR-oYy" secondAttribute="bottom" id="Vwb-st-eKp"/>
                            <constraint firstItem="hi8-Wx-kPY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.27" constant="-50.920000000000016" id="WCZ-zO-NtL"/>
                            <constraint firstItem="Z6e-M2-4ao" firstAttribute="centerX" secondItem="gc5-kk-Pa2" secondAttribute="centerX" multiplier="0.45" id="Xse-Zf-7di"/>
                            <constraint firstItem="hi8-Wx-kPY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="Y2k-I3-ccn"/>
                            <constraint firstItem="DL1-Cf-sZp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="29" id="Y7W-mg-ir5"/>
                            <constraint firstItem="gc5-kk-Pa2" firstAttribute="centerY" secondItem="qBu-ZE-EzY" secondAttribute="centerY" multiplier="0.7" id="a9w-EV-6rb"/>
                            <constraint firstItem="FYa-qm-56p" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.15" id="aQl-i1-rd2"/>
                            <constraint firstItem="4c4-Yk-R8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="blO-OZ-ZF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DL1-Cf-sZp" secondAttribute="bottom" id="cid-8G-LYR"/>
                            <constraint firstItem="xDg-K3-51F" firstAttribute="width" secondItem="qBu-ZE-EzY" secondAttribute="width" multiplier="0.5" id="eaz-WV-YVx"/>
                            <constraint firstItem="hi8-Wx-kPY" firstAttribute="centerX" secondItem="gc5-kk-Pa2" secondAttribute="centerX" id="euA-YR-G3m"/>
                            <constraint firstItem="hi8-Wx-kPY" firstAttribute="centerY" secondItem="gc5-kk-Pa2" secondAttribute="centerY" constant="-25" id="iHo-gR-h88"/>
                            <constraint firstItem="4c4-Yk-R8o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="mja-Wg-efC"/>
                            <constraint firstItem="a4U-WR-oYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nTY-2A-dVc"/>
                            <constraint firstItem="FYa-qm-56p" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="nZo-bm-JWe"/>
                            <constraint firstItem="Z6e-M2-4ao" firstAttribute="centerY" secondItem="gc5-kk-Pa2" secondAttribute="centerY" multiplier="1.275" id="oJ9-UJ-KkL"/>
                            <constraint firstItem="FYa-qm-56p" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.9" id="oWI-PK-prL"/>
                            <constraint firstItem="0a9-rW-RFl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gc5-kk-Pa2" secondAttribute="bottom" constant="2" id="pHe-CU-idP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4U-WR-oYy" secondAttribute="trailing" id="uJs-89-97M"/>
                            <constraint firstItem="a4U-WR-oYy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z1u-nD-37W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ListView" destination="hi8-Wx-kPY" id="Vsg-o0-g3H"/>
                        <outlet property="bigExpandBTN" destination="Nxe-mW-lR1" id="k5W-8J-PQV"/>
                        <outlet property="bigListTblView" destination="Pki-gn-gbL" id="vVX-C7-mwn"/>
                        <outlet property="bigListView" destination="FYa-qm-56p" id="Cgx-Fq-2Kp"/>
                        <outlet property="btnDone" destination="4c4-Yk-R8o" id="zke-9u-GfN"/>
                        <outlet property="checkBox" destination="RHl-Zv-z4L" id="A7x-0P-Qe3"/>
                        <outlet property="emailToTF" destination="0a9-rW-RFl" id="jY3-d0-Cvz"/>
                        <outlet property="expandBTN" destination="Z6e-M2-4ao" id="99p-bw-JOQ"/>
                        <outlet property="filesTblView" destination="MY1-L5-mla" id="ZnP-RZ-rUD"/>
                        <outlet property="listViewHeight" destination="WCZ-zO-NtL" id="MGl-Oq-WcS"/>
                        <outlet property="listViewWidth" destination="Y2k-I3-ccn" id="2UK-f9-DER"/>
                        <outlet property="mainView" destination="a4U-WR-oYy" id="1Yd-eu-ZCq"/>
                        <outlet property="msgInput" destination="kso-9X-ISP" id="clH-1c-H1t"/>
                        <outlet property="msgTxtView" destination="Tze-oW-6A4" id="pcM-nH-khl"/>
                        <outlet property="msgView" destination="1Ql-gu-Ltz" id="Txo-5d-JN7"/>
                        <outlet property="progressView" destination="ibu-8c-u0R" id="tOD-DP-ZZo"/>
                        <outlet property="sendBTN" destination="qS0-CZ-S2Q" id="GJZ-qe-Mec"/>
                        <outlet property="sideMenuBTN" destination="W1y-B3-pmP" id="LWT-Vk-KhS"/>
                        <outlet property="successImages" destination="DL1-Cf-sZp" id="aEv-gE-v75"/>
                        <outlet property="uploadBTN" destination="gc5-kk-Pa2" id="IUr-m9-3Ty"/>
                        <outlet property="yourEmailTF" destination="TfQ-sA-h4K" id="W76-19-bjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="76.339285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ygq-8y-f71">
            <objects>
                <viewController id="npM-O7-Kgu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kej-z3-E52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="raR-Qr-B8r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGg-ay-sng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 1" width="341" height="116"/>
        <image name="SucessScreen" width="307" height="542"/>
        <image name="click-to-add-files" width="402" height="348"/>
        <image name="cross" width="71.5" height="71.5"/>
        <image name="escape" width="71.5" height="71.5"/>
        <image name="logo" width="211.5" height="83"/>
        <image name="main-app-bg" width="583.5" height="1037.5"/>
        <image name="message" width="785.5" height="173"/>
        <image name="sideMenu" width="35" height="35"/>
        <image name="unchecked" width="25.5" height="25.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
